from collections import deque
while 1:
  start = 0
  n = int(input())
  if n == 0 :
    break
  m = int(input())  
  graph = []
  queue = deque([start])
  visited = []
  color = []
  for _ in range(n):
    graph.append([])
    visited.append(False)
    color.append([1])
  while m > 0:
    x, y = map(int, input().split())
    graph[x].append(y)
    graph[y].append(x)
    m -= 1
  visited[start] = True
  while queue:
    for i in graph[queue[0]]:
      if visited[i] == False:
        if color[i] == color[queue[0]]:
          color[i] = 0
        queue.append(i)
        visited[i] = True
        answer = 'BICOLORABLE.'
      if visited[i] == True:
        if color[i] == color[queue[0]]:
          answer = "NOT BICOLORABLE."     
    queue.popleft()
  print(answer)